# Glob API URL
VITE_GLOB_API_URL=/api

VITE_APP_API_BASE_URL=http://127.0.0.1:3002
#VITE_APP_API_BASE_URL=http://www.baidu.com

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false

OPENAI_API_MODEL=gpt-3.5-turbo
OPENAI_API_BASE_URL=https://api.kingdora.com
MJ_SERVER=https://api.kingdora.com
